{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MyPersonApp\
This Android App is to create two activities.\
\
1. The Main Activity\
The main activity will ask user for a Person name, phone number and email address by the use of three Text Editors.\
It also has a Button that will register the Person data and sent it to the Second Activity to be displayed.\
\
2. Second Activity\
The Second Activity will receive the Person data and display it.\
There is also a Button named "Open Camera" that will take a snapshot and display it in an Image View.\
\
Here are screen shots of the Main Activity accepting data, Second Activity receving and displaying the data and a screen shot taken and displayed by the Second Activity\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Screen Shot 2019-10-31 at 10.37.09 PM.png \width6120 \height12460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2019-10-31 at 10.40.55 PM.png \width6260 \height12700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2019-10-31 at 10.41.19 PM.png \width6240 \height12500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}